# print out all whitespace characters
alias whitespace="sed 's/ /·/g;s/\t/→/g;s/\r/§/g;s/$/¶/g'"

#awk aliases to avoid setting separators
alias awkcc='awk -F '\'','\'' -v OFS='\'','\'''
alias awkct='awk -F '\'','\'' -v OFS='\''\t'\'''
alias awkcs='awk -F '\'','\'' -v OFS='\'' '\'''
alias awkss='awk -F '\'' '\'' -v OFS='\'' '\'''
alias awkst='awk -F '\'' '\'' -v OFS='\''\t'\'''
alias awksc='awk -F '\'' '\'' -v OFS='\'','\'''
alias awktc='awk -F '\''\t'\'' -v OFS='\'','\'''
alias awkts='awk -F '\''\t'\'' -v OFS='\'' '\'''
alias awktt='awk -F '\''\t'\'' -v OFS='\''\t'\'''

